MainWindow.xaml

<Window x:Class="Bericetovic_Step3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bericetovic_Step3"
        mc:Ignorable="d"
        Title="League of Legends Viewer" Height="450" Width="800" Icon="league-of-legends.png">
    <Grid x:Name="Rolle_Image" Background="Black" DataContext="{Binding Mode=OneWay, Source={StaticResource Daten}}">
        <Image x:Name="BgImage" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792"/>
        <Image Source="images/Support.png" HorizontalAlignment="Left" Height="100" Margin="24,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="Roll_Button" Content="" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1,1" Click="Roll_Button_Click" Height="100" Opacity="0"/>
        <Button x:Name="Q_Button" Content="Q" HorizontalAlignment="Left" Margin="431,244,0,0" VerticalAlignment="Top" Width="75" Background="Black" BorderBrush="Black" Foreground="White" Click="Q_Button_Click"/>
        <Button x:Name="W_Button" Content="W" HorizontalAlignment="Left" Margin="511,244,0,0" VerticalAlignment="Top" Width="75" BorderBrush="Black" Foreground="White" Background="Black" Click="W_Button_Click"/>
        <Button x:Name="E_Button" Content="E" HorizontalAlignment="Left" Margin="591,244,0,0" VerticalAlignment="Top" Width="75" Background="Black" Foreground="White" BorderBrush="Black" Click="E_Button_Click"/>
        <Button x:Name="R_Button" Content="R" HorizontalAlignment="Left" Margin="671,244,0,0" VerticalAlignment="Top" Width="75" Foreground="White" BorderBrush="Black" Background="Black" Click="R_Button_Click"/>
        <ListBox x:Name="ChampList" ItemsSource="{Binding Champs}" HorizontalAlignment="Left" Height="165" Margin="24,244,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="ChampList_SelectionChanged_1"/>
        <Label x:Name="AttackInfo" Content="{Binding faehigkeitens}" HorizontalAlignment="Left" Height="122" Margin="431,287,0,0" VerticalAlignment="Top" Width="315" BorderBrush="White" Foreground="White"/>
        


    </Grid>

</Window>
